# anilist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rafaelcouto/eti/anilist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/anilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaelcouto/eti/anilist/: MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/anilist/: AnimeListActivity.kt
app/src/main/res/layout/: activity_anime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rafaelcouto/eti/anilist/: ExampleUnitTest.kt
app/src/test/java/br/eti/rafaelcouto/anilist/: ExampleUnitTest.kt
