// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        "androidxJunit"   : "1.1.1",
        "appCompat"       : "1.1.0",
        "buildTools"      : "30.0.0",
        "compileSdk"      : 30,
        "coroutines"      : "1.3.7",
        "constraintLayout": "1.1.3",
        "espressoCore"    : "3.2.0",
        "gradle"          : "4.0.0",
        "graphQl"         : "2.2.2",
        "junit"           : "4.12",
        "kotlin"          : "1.3.72",
        "ktlint"          : "0.36.0",
        "ktx"             : "1.3.0",
        "lifecycle"       : "2.2.0",
        "material"        : "1.1.0",
        "minSdk"          : 19,
        "mockito"         : "3.1.0",
        "mockitoKotlin"   : "2.2.0",
        "picasso"         : "2.5.2",
        "recyclerView"    : "1.1.0",
        "robolectric"     : "4.3",
        "targetSdk"       : 30,
        "versionCode"     : 1,
        "versionName"     : "1.0.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$versions.graphQl"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}